# Variáveis do banco
POSTGRES_USER=user
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=postgredb
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://user:pgpassword@database:5432/postgredb?schema=public

# App
PORT=8080
JWT_SECRET=jsonwebtokensecret
JWT_EXPIRES_IN=5m
NODE_ENV=development
